REACT_APP_FIREBASE_API_KEY=AIzaSyBy2dawELoQDo4qjgiEPXMcrHqNdP_C3uk
REACT_APP_FIREBASE_AUTH_DOMAIN=moments-prd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moments-prd
REACT_APP_FIREBASE_STORAGE_BUCKET=moments-prd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=309289390850
REACT_APP_FIREBASE_APP_ID=1:309289390850:web:412563507c7bfd5e88281b
